<mxfile host="65bd71144e">
    <diagram id="g7H8T5qK6TGrHh2ML3JJ" name="Page-1">
        <mxGraphModel dx="3229" dy="1269" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="47" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;fillColor=#d80073;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" source="2" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Activities&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;fontStyle=3;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-75" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;fillColor=#60a917;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;fillColor=#60a917;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" source="3" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="225" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;fillColor=#60a917;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" source="3" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="225" y="860"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Time Line&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontStyle=3;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="165" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;fontSize=24;fillColor=#6a00ff;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" source="11" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Tasks" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="-75" y="830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;fontSize=24;fillColor=#6a00ff;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" source="13" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Dependencies&lt;br style=&quot;font-size: 24px;&quot;&gt;(Activity)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="-100" y="350" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;fontSize=24;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#6a00ff;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" source="19" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-15" y="1050" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Resources" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="-95" y="1050" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;fontSize=24;fillColor=#60a917;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" source="40" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Financial Resources" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="260" y="1050" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;fontSize=24;fillColor=#60a917;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" source="41" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Human Resources" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="-122.5" y="1260" width="215" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;fontSize=24;fillColor=#60a917;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" source="42" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Technological Resources" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="-540" y="1050" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Gantt Chart&lt;br&gt;(Projects Management)&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#9E0B77;strokeColor=#001DBC;fontStyle=3;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-600" y="580" width="370" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=24;fillColor=#f5f5f5;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" source="48" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-15" y="1535"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Project Manager" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-376.25" y="1505" width="248.75" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3;fontSize=24;" parent="1" source="49" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-15" y="1615"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="UI/UX Designers" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="92.5" y="1590" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3;fontSize=24;" parent="1" source="50" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-15" y="1940"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="Database Administrators" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-372.5" y="1905" width="250" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3;fontSize=24;" parent="1" source="51" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-15" y="1720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Qualit Assurance (QA) Testers" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="92.5" y="1680" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3;fontSize=24;" parent="1" source="52" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-15" y="1635"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Network Engineers" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-377.5" y="1605" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=24;fillColor=#f5f5f5;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" source="53" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-15" y="1435"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="System Administrators" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-377.5" y="1405" width="248.75" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3;fontSize=24;" parent="1" source="54" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-15" y="1930"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Developers / Software Engineers" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="92.5" y="1890" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=24;fillColor=#f5f5f5;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" source="55" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-15" y="1525"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Business Analyst" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="92.5" y="1500" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;fontSize=24;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" source="57" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-20" y="1320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-15" y="1433"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Technical Support" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="92.5" y="1405" width="250" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3;fontSize=24;" parent="1" source="58" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-15" y="1825"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="Product Owner" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="92.5" y="1800" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;fontSize=24;fillColor=#0050ef;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-540" y="1080" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-610" y="1020"/>
                            <mxPoint x="-610" y="1080"/>
                        </Array>
                        <mxPoint x="-1090" y="1020" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="Development Tools" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="-1360" y="980" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3;fontSize=24;" parent="1" source="60" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-15" y="1835"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="DevOps Engineers" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-378.75" y="1805" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3;fontSize=24;" parent="1" source="61" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-15" y="1735"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="Security Specialists" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-375.62" y="1705" width="248.75" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;fontSize=24;fillColor=#0050ef;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" source="64" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-540" y="1080" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-610" y="825"/>
                            <mxPoint x="-610" y="1080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="Testing Tools" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="-980" y="790" width="290" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;fontSize=24;fillColor=#0050ef;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" source="65" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Project Management Tools" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="-980" y="1045" width="290" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;fillColor=#0050ef;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" source="66" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-610" y="1210"/>
                            <mxPoint x="-610" y="1080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="Design Tools" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="-975" y="1180" width="290" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;fillColor=#0050ef;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" source="67" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-610" y="955"/>
                            <mxPoint x="-610" y="1080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="Communication Tools" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="-980" y="920" width="290" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;fillColor=#0050ef;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-610" y="890"/>
                            <mxPoint x="-610" y="1080"/>
                        </Array>
                        <mxPoint x="-1100" y="886.1111111111109" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="Deployment and Monitoring Tools" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="-1370" y="840" width="280" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;fillColor=#0050ef;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-610" y="1150"/>
                            <mxPoint x="-610" y="1080"/>
                        </Array>
                        <mxPoint x="-1090" y="1150" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="Cloud Services" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="-1360" y="1120" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;fillColor=#0050ef;strokeColor=#FFFFFF;strokeWidth=5;fontStyle=3" parent="1" source="70" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-610" y="1320"/>
                            <mxPoint x="-610" y="1080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="Hardware" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="-980" y="1290" width="295" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;fontSize=24;" parent="1" source="94" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="630" y="1220"/>
                            <mxPoint x="630" y="1080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="Training And Development" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="710" y="1195" width="380" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;fontSize=24;" parent="1" source="95" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="630" y="1030"/>
                            <mxPoint x="630" y="1080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="Salaries&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="710" y="1000" width="380" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;fontSize=24;" parent="1" source="96" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="630" y="940"/>
                            <mxPoint x="630" y="1080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="Budget (Tools &amp;amp; Services)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="710" y="905" width="380" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;fontSize=24;" parent="1" source="97" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="630" y="1130"/>
                            <mxPoint x="630" y="1080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="Contracts" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="710" y="1095" width="380" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>